# GlobalLink

./: .gitignore  GlobalLink.sln  README.md
Apps.GlobalLink/: Application.cs  Apps.GlobalLink.csproj  Invocable.cs
Apps.GlobalLink/Actions/: Actions.cs  FileSubmissionAction.cs  SubmissionActions.cs
Apps.GlobalLink/Api/: ApiClient.cs  ApiRequest.cs  Client.cs
Apps.GlobalLink/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.GlobalLink/Constants/: CredNames.cs  CredsNames.cs  ScopeConstants.cs
Apps.GlobalLink/Events/: SubmissionPollingList.cs  SubmissionWebhookList.cs  UserPollingList.cs
Apps.GlobalLink/Events/Models/: SubmissionCallbackReceivedRequest.cs  SubmissionMemory.cs  SubmissionPayloadDto.cs  UserMemory.cs
Apps.GlobalLink/Handlers/: BatchDataHandler.cs  ClaimableSubmissionDataHandler.cs  DynamicHandler.cs  NonCancelledSubmissionDataHandler.cs  OwnerDataHandler.cs  PhaseNameDataHandler.cs  PhaseNameForClaimableDataHandler.cs  ProjectDataHandler.cs  SourceLanguageDataHandler.cs  SubmissionDataHandler.cs  TargetLanguageClaimSubmissionDataHandler.cs  TargetLanguageDataHandler.cs  WorkflowDataHandler.cs
Apps.GlobalLink/Handlers/Static/: ClaimScopeStaticDataHandler.cs  StaticHandler.cs  SubmissionStatusStaticDataHandler.cs  TargetFormatStaticDataHandler.cs  WebhookScopeStaticDataHandler.cs
Apps.GlobalLink/Handlers/SubmissionHandlers/: ProcessedSubmissionDataHandler.cs  UploadSourceSubmissionDataHandler.cs  (+2 more)
Apps.GlobalLink/Services/: IZipFileService.cs  ZipFileService.cs
Apps.GlobalLink/Utils/: AuthenticationCredentialsProviderExtensions.cs  UnixTimestampConverter.cs
(+69 files in other folders)
